///////////////////////
Scene Name [optional]
Viscosity
Distance Constraint Intensity 
Bond Split Distance (x times bond distance)
Max Number of Bonds (INT)
Surface Friction 
Adhesive Strength 
Particle Friction
Timestep
Gravity
///////////////////////
Funnel (scene 0)
0.408
0.0308
2.84
3
0.024
0.0000
0.1512
0.01
280.0
Bracket (scene 1)
0.408
0.0308
2.84
3
0.208
0.00095
0.1512
0.01
280.0
Plate (scene 2)
0.408
0.0308
2.84
3
0.208
0.1072
0.1512
0.01
280.0
None (scene 3)
0.408
0.0308
2.84
3
0.208
0.0
0.1512
0.01
280.0
Coin Drop (scene 4)
0.408
0.0308
2.84
3
0.208
0.000
0.1512
0.01
280.0
Ant Tower (scene 5)
0.408
0.0308
2.84
3
0.208
0.0172
0.1512
0.01
280.0
Crushed Ants (scene 6)
0.408
0.0308
2.84
3
0.208
0.0
0.1512
0.01
280.0
Test Room (scene 7)
0.408
0
0
0
0.2
0
0.2512
0.01
280.0